{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "autotest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "autotest": "nodemon autotest.js",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.19.2",
    "cheerio": "1.0.0-rc.3",
    "express": "4.17.1",
    "geckodriver": "^1.19.1",
    "nodemon": "2.0.4",
    "request": "2.88.2",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "whois": "2.12.1"
  }
}
